# rag-with-java-springai-elasticsearch

./: .gitignore  README.md  pom.xml  readme.md
src/main/java/demo/elastic/rag/: DemoApplication.java  RagController.java  RagService.java
src/main/java/elastic/rag/: DemoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/elastic_vector_demo/: ElasticVectorDemoApplicationTests.java
